{
    "name": "versionwatcher",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha versionwatcher/**/*.test.js --timeout 5000",
        "serverless": "node_modules/serverless/bin/serverless",
        "precommit": "lint-staged && npm test",
        "prepush": "npm test"
    },
    "lint-staged": {
        "*.{js,json,css}": ["prettier --config .prettierrc --write", "git add"]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Frojd/VersionWatcher.git"
    },
    "author": "Fröjd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Frojd/VersionWatcher/issues"
    },
    "homepage": "https://github.com/Frojd/VersionWatcher#readme",
    "devDependencies": {
        "husky": "0.14.3",
        "lint-staged": "^4.2.1",
        "mocha": "3.5.0",
        "prettier": "^1.7.0",
        "serverless": "1.14.0"
    }
}
